GraphEdu/TutorialUserController/GameSnake.xaml

<UserControl x:Class="GraphEdu.TutorialUserController.GameSnake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphEdu.TutorialUserController"
             mc:Ignorable="d" 
             
              d:DesignHeight="810" d:DesignWidth="650" Loaded="Window_ContentLoaded" KeyUp="Window_KeyUp"
             >
    <Grid >
        <DockPanel Background="#858DC9">
            <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Nirmala UI" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>

                <WrapPanel Margin="10,0,0,0">
                    <TextBlock>Score:</TextBlock>
                    <TextBlock Name="tbStatusScore">0</TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="1">
                    <TextBlock>Speed:</TextBlock>
                    <TextBlock Name="tbStatusSpeed">0</TextBlock>
                </WrapPanel>
            </Grid>
           
                <Canvas Name="GameArea" ClipToBounds="True" Width="805" Height="600" Focusable="True">
                    <Button FontFamily="Nirmala UI" FontSize="28" Content="Play" Foreground="#E5E8FF" Width="200" MaxWidth="200" Height="84" MaxHeight="84" Background="#12173D" Canvas.Top="100" Canvas.Left="100" Visibility="Visible" />
                </Canvas>
       
        </DockPanel>


    </Grid>
</UserControl>
