GraphEdu/TutorialUserController/InformationUserController.xaml

<UserControl x:Class="GraphEdu.TutorialUserController.InformationUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphEdu.TutorialUserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <RichTextBox x:Name="InformationText" MaxHeight="700" VerticalAlignment="Top" Background="#E5E8FF" FontSize="20" FontFamily="Nirmala UI" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument>
                <Paragraph >
                    Колір - це  властивість матеріальних об'єктів, яка сприймається як усвідомлене зорове відчуття та виникає в результаті дії на око потоків видимого електронно-магнітного випромінювання (з довжинами хвиль від 380 до 760 нм). Той або інший колір «привласнюється» людиною об'єкту в процесі зорового сприйняття цього об'єкту.
                </Paragraph>
                <Paragraph>
                    Світло сприймається або безпосередньо від джерела, наприклад, від освітлювальних приладів, або як відбиття від поверхонь об'єктів або заломлення при проходженні крізь прозорі і напівпрозорі об'єкти.
Амплітуда, що визначає енергію хвилі, відповідає за яскравість кольору.

                </Paragraph>
                <Paragraph>
                    Око людини - складна оптична система. Фоторецептори поділяються на два види: палички і колбочки.
Палички є високочутливими елементами і працюють в умовах слабкого освітлення. Вони нечутливі до довжини хвилі і тому не "розрізняють" кольору.
Колбочки, навпаки, "розрізняють" колір.
Паличок існує тільки один тип, а колбочки поділяються на три види, кожен з яких чутливий до певного діапазону довжин хвиль (довгі, середні або короткі).
Саме поняття кольору є особливістю людського "бачення" навколишнього середовища.

                </Paragraph>
                <Paragraph>
                    Перехід від одного кольору до іншого здійснюється безперервно, поступово. Кожному кольору співставляється не якась одна довжина хвилі світла, а довжини хвиль, що потрапляють в деякий інтервал значень.
                </Paragraph>
                <Paragraph>
                    Призначення колірної моделі - дати засоби опису кольору в межах деякого колірного діапазону, у тому числі і для виконання інтерполяції кольорів. Існують різні моделі, оскільки із зображенням виконуються різні дії: відображення на екран, видрук на принтер, опрацювання кольорів, перетворення в сірі тони, корекція яскравості, інтенсивності і т.п.
Кожна модель має своє призначення, тобто ефективна для виконання окремих операцій.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
